#waitText,#judgeText,#handHeader {
	display:none;
}
#nameInUseText,#sorryText,#sorryProgressText,#sorryGameInterruptText,#forceEndText {
	color:red;
	display:none;
}
button {
	display:none;
}
h1 {
	text-align:center;
}
table {
	display:block;
	margin-bottom:1.3em;
}
td {
	border:1px solid black;
	width:150px;
	height:50px;
	vertical-align:center;
	text-align:center;
}
#handCanvas {
	border:1px solid #d3d3d3;
	background-color:#f1f1f1;
	visibility:hidden;
	width:100%;
}
td:hover {
	background-color:LIMEGREEN;
	color:white;
}
td:click {
	background-color:LIMEGREEN;
	color:white;
}
#tableCanvas {
	border:1px solid #d3d3d3;
	background-color:LIMEGREEN;
	display:block;
	width:100%;
}
